<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="pref_device_id"
            android:title="@string/deviceID_pref"
            android:summary="@string/deviceID_summary"
            android:defaultValue="deviceID"/>

    <EditTextPreference
            android:key="pre_update_delay"
            android:title="@string/data_upload_delay_pref"
            android:summary="@string/data_upload_delay_summary"
            android:defaultValue="60000"
            android:inputType="number"/>
</PreferenceScreen>