<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <TextView
            android:text="@string/str_view_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_state" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="@+id/watering_button"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/show_mode"
            android:entries="@array/list_chart_mode" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/watering"
            app:layout_constraintBottom_toBottomOf="@+id/watering_button" app:layout_constraintStart_toEndOf="@+id/view_state"/>
    <TextView
            android:text="@string/str_watering"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/watering_button" android:id="@+id/watering"
            app:layout_constraintBottom_toBottomOf="@+id/watering_button" app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watering_button"
            android:layout_toEndOf="@+id/show_mode" android:layout_toRightOf="@+id/show_mode"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/chart"
            android:layout_below="@+id/show_mode" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_mode"/>

</androidx.constraintlayout.widget.ConstraintLayout>